<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="992c69de82484705bf9ef2317d67d100" Name="Diagram1">
        <EntityTypeShape EntityType="db_tumpahrasaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tumpahrasaModel.tb_admin" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tumpahrasaModel.tb_comment" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tumpahrasaModel.tb_loved" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tumpahrasaModel.tb_member" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_tumpahrasaModel.tb_recipe" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="db_tumpahrasaModel.FK__tb_recipe__id_ad__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="db_tumpahrasaModel.FK__tb_commen__id_me__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="db_tumpahrasaModel.FK__tb_commen__id_re__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="db_tumpahrasaModel.FK_tb_comment_tb_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="db_tumpahrasaModel.FK__tb_loved__id_mem__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="db_tumpahrasaModel.FK__tb_loved__id_rec__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="db_tumpahrasaModel.FK_tb_loved_tb_recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>