<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_tumpahrasaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_admin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_comment">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_member" Type="int" />
    <Property Name="id_recipe" Type="int" />
    <Property Name="comment" Type="text" />
    <Property Name="rating" Type="int" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_loved">
    <Key>
      <PropertyRef Name="id_member" />
      <PropertyRef Name="id_recipe" />
    </Key>
    <Property Name="id_member" Type="int" Nullable="false" />
    <Property Name="id_recipe" Type="int" Nullable="false" />
    <Property Name="loved_at" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_member">
    <Key>
      <PropertyRef Name="id_member" />
    </Key>
    <Property Name="id_member" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_recipe">
    <Key>
      <PropertyRef Name="id_recipe" />
    </Key>
    <Property Name="id_recipe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="thumbnail" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="text" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="id_admin" Type="int" />
    <Property Name="rating" Type="float" />
  </EntityType>
  <Association Name="FK__tb_commen__id_me__3E52440B">
    <End Role="tb_member" Type="Self.tb_member" Multiplicity="0..1" />
    <End Role="tb_comment" Type="Self.tb_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_member">
        <PropertyRef Name="id_member" />
      </Principal>
      <Dependent Role="tb_comment">
        <PropertyRef Name="id_member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_commen__id_re__3F466844">
    <End Role="tb_recipe" Type="Self.tb_recipe" Multiplicity="0..1" />
    <End Role="tb_comment" Type="Self.tb_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_recipe">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="tb_comment">
        <PropertyRef Name="id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_loved__id_mem__4222D4EF">
    <End Role="tb_member" Type="Self.tb_member" Multiplicity="1" />
    <End Role="tb_loved" Type="Self.tb_loved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_member">
        <PropertyRef Name="id_member" />
      </Principal>
      <Dependent Role="tb_loved">
        <PropertyRef Name="id_member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_loved__id_rec__4316F928">
    <End Role="tb_recipe" Type="Self.tb_recipe" Multiplicity="1" />
    <End Role="tb_loved" Type="Self.tb_loved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_recipe">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="tb_loved">
        <PropertyRef Name="id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_recipe__id_ad__398D8EEE">
    <End Role="tb_admin" Type="Self.tb_admin" Multiplicity="0..1" />
    <End Role="tb_recipe" Type="Self.tb_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_admin">
        <PropertyRef Name="id_admin" />
      </Principal>
      <Dependent Role="tb_recipe">
        <PropertyRef Name="id_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_comment_tb_recipe">
    <End Role="tb_recipe" Type="Self.tb_recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_comment" Type="Self.tb_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_recipe">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="tb_comment">
        <PropertyRef Name="id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_loved_tb_recipe">
    <End Role="tb_recipe" Type="Self.tb_recipe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_loved" Type="Self.tb_loved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_recipe">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="tb_loved">
        <PropertyRef Name="id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_tumpahrasaModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_admin" EntityType="Self.tb_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_comment" EntityType="Self.tb_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_loved" EntityType="Self.tb_loved" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_member" EntityType="Self.tb_member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_recipe" EntityType="Self.tb_recipe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_commen__id_me__3E52440B" Association="Self.FK__tb_commen__id_me__3E52440B">
      <End Role="tb_member" EntitySet="tb_member" />
      <End Role="tb_comment" EntitySet="tb_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_commen__id_re__3F466844" Association="Self.FK__tb_commen__id_re__3F466844">
      <End Role="tb_recipe" EntitySet="tb_recipe" />
      <End Role="tb_comment" EntitySet="tb_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_loved__id_mem__4222D4EF" Association="Self.FK__tb_loved__id_mem__4222D4EF">
      <End Role="tb_member" EntitySet="tb_member" />
      <End Role="tb_loved" EntitySet="tb_loved" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_loved__id_rec__4316F928" Association="Self.FK__tb_loved__id_rec__4316F928">
      <End Role="tb_recipe" EntitySet="tb_recipe" />
      <End Role="tb_loved" EntitySet="tb_loved" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_recipe__id_ad__398D8EEE" Association="Self.FK__tb_recipe__id_ad__398D8EEE">
      <End Role="tb_admin" EntitySet="tb_admin" />
      <End Role="tb_recipe" EntitySet="tb_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_comment_tb_recipe" Association="Self.FK_tb_comment_tb_recipe">
      <End Role="tb_recipe" EntitySet="tb_recipe" />
      <End Role="tb_comment" EntitySet="tb_comment" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_loved_tb_recipe" Association="Self.FK_tb_loved_tb_recipe">
      <End Role="tb_recipe" EntitySet="tb_recipe" />
      <End Role="tb_loved" EntitySet="tb_loved" />
    </AssociationSet>
  </EntityContainer>
</Schema>