<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_tumpahrasaModelStoreContainer" CdmEntityContainer="db_tumpahrasaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_tumpahrasaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_admin">
      <EntityTypeMapping TypeName="db_tumpahrasaModel.tb_admin">
        <MappingFragment StoreEntitySet="tb_admin">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_comment">
      <EntityTypeMapping TypeName="db_tumpahrasaModel.tb_comment">
        <MappingFragment StoreEntitySet="tb_comment">
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
          <ScalarProperty Name="id_member" ColumnName="id_member" />
          <ScalarProperty Name="id_recipe" ColumnName="id_recipe" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_loved">
      <EntityTypeMapping TypeName="db_tumpahrasaModel.tb_loved">
        <MappingFragment StoreEntitySet="tb_loved">
          <ScalarProperty Name="id_member" ColumnName="id_member" />
          <ScalarProperty Name="id_recipe" ColumnName="id_recipe" />
          <ScalarProperty Name="loved_at" ColumnName="loved_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_member">
      <EntityTypeMapping TypeName="db_tumpahrasaModel.tb_member">
        <MappingFragment StoreEntitySet="tb_member">
          <ScalarProperty Name="id_member" ColumnName="id_member" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_recipe">
      <EntityTypeMapping TypeName="db_tumpahrasaModel.tb_recipe">
        <MappingFragment StoreEntitySet="tb_recipe">
          <ScalarProperty Name="id_recipe" ColumnName="id_recipe" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>